<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewGamePage" width="640" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image source="background_jpg" scaleX="1"/>
<e:Image id="gameX" source="x_png" x="640" y="4.5"/>
<e:Image id="gameXX" source="xx_png" x="665" y="6"/>
<e:Image id="gameXXX" source="xxx_png" x="695" y="7"/>

<e:Image id="gameXF" source="xf_png" x="556" y="14" anchorOffsetX="11" anchorOffsetY="9.5" scaleX="0" scaleY="0"/>
<e:Image id="gameXXF" source="xxf_png" x="583.5" y="19" anchorOffsetX="13.5" anchorOffsetY="13" scaleX="0" scaleY="0"/>
<e:Image id="gameXXXF" source="xxxf_png" x="616" y="23" anchorOffsetX="16" anchorOffsetY="16" scaleX="0" scaleY="0"/>

<e:Image id="gameScoreIcon" source="score_png" x="-65" y="4.5"/>
<e:Label id="gameScore" text="0" x="-18" y="8" textColor="0xf98e07" bold="true"/>
<e:Label id="gameBestScore" text="BEST 999" x="-67" y="42" size="15" textColor="0xf96a07"/>

<e:Image id="gameover" source="game-over_png" x="320" y="240" anchorOffsetX="245" anchorOffsetY="42.5" scaleX="0.5" scaleY="0.5" alpha="0"/>
</e:Skin>
