<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewGamePage" width="640" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image source="background_jpg"/>
<e:Image id="gameX" source="x_png" x="640" y="4.5"/>
<e:Image id="gameXX" source="xx_png" x="665" y="6"/>
<e:Image id="gameXXX" source="xxx_png" x="695" y="7"/>

<e:Image id="gameScoreIcon" source="score_png" x="-65" y="4.5"/>
<e:Label id="gameScore" text="0" x="-18" y="8" textColor="0xf98e07" bold="true"/>
<e:Label id="gameBestScore" text="BEST 999" x="-67" y="42" size="15" textColor="0xf96a07"/>
</e:Skin>
